{
  "name": "obelisk-sync-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20250906.0",
    "typescript": "^5.8.3",
    "vitest": "~3.2.4",
    "wrangler": "4.35.0"
  }
}
